<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstStep.MainActivity">

    <VideoView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/VideoView" />

    <Button
        android:id="@+id/reply"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="70dp" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:id="@+id/selectImage1"
            android:layout_width="240dp"
            android:layout_height="218dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="458dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="69dp"
            app:srcCompat="@drawable/ball" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/selectImage2"
            android:layout_width="240dp"
            android:layout_height="218dp"
            android:rotationY="180"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="464dp"
            android:layout_marginBottom="81dp"
            app:srcCompat="@drawable/ball" />

        <ImageView
            android:id="@+id/ballImage"
            android:layout_width="168dp"
            android:layout_height="165dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ball" />

    </RelativeLayout>


</RelativeLayout>